XamarinMOBRJ/XamarinMOBRJ/XamarinMOBRJ/Views/Pagina3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMOBRJ.Views.Pagina3"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding EstadosSqLite}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding ImgUrl}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"/>

                                    <Label Text="{Binding Capital}"
                                           Grid.Row="0"
                                           Grid.Column="1"/>

                                    <Label Text="{Binding Sigla}"
                                           Grid.Row="1"
                                           Grid.Column="1"/>

                                    <Label Text="{Binding Estado}"
                                           Grid.Row="0"
                                           Grid.Column="2"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Gravar" 
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding ComandoGravar}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>